﻿<?xml version="1.0" encoding="utf-8"?>
<StringTable>
  <string id ="GW_STRING_APP_TEXT">CMS Camera</string>
  <string id ="GW_STRING_MAIN_TOOLBAR_PREVIEW">Xem trực tiếp</string>
  <string id ="GW_STRING_MAIN_TOOLBAR_PBLOCAL">Phát lại</string>
  <string id ="GW_STRING_MAIN_TOOLBAR_CMSCFG">Cấu hình</string>
  <string id ="GW_STRING_MAIN_TOOLBAR_LOG">Đăng nhập</string>
  <string id ="GW_STRING_MAIN_TOOLBAR_LOCK">Khóa chương trình</string>
  <string id ="GW_STRING_MAIN_TOOLBAR_UNLOCK">Mở khóa</string>
  <string id ="GW_STRING_MAIN_TOOLBAR_MIN">Thu nhỏ</string>
  <string id ="GW_STRING_MAIN_TOOLBAR_MAX">Phóng to</string>
  <string id ="GW_STRING_MAIN_TOOLBAR_CLOSE">Thoát ra </string>
  <string id ="GW_STRING_MAIN_TOOLBAR_ABOUT">Giới thiệu phiên bản</string>
  <string id ="GW_STRING_ADD_AREA">Thêm khu vực</string>
  <string id ="GW_STRING_CFG_AREA">Diện tích khu vực</string>
  <string id ="GW_STRING_ADD_DEVICE">Thêm thiết bị</string>
  <string id ="GW_STRING_CFG_DEVICE">Tài sản thiết bị</string>
  <string id ="GW_STRING_DELETE_NODE">Xóa nút</string>
  <string id ="GW_STRING_EXPAND_ALL">Mở rộng</string>
  <string id ="GW_STRING_COLLAPSE_ALL">Thu gọn</string>
  <string id ="GW_STRING_ALL_MONITOR01">Tất cả kết nối</string>
  <string id ="GW_STRING_ALL_MONITOR02">Tất cả ngắt kết nối</string>
  <string id ="GW_STRING_CODE_STREAM_00">Chất lượng thấp</string>
  <string id ="GW_STRING_CODE_STREAM_01">Chất lượng SD</string>
  <string id ="GW_STRING_CODE_STREAM_02">Độ nét cao HD</string>
  <string id ="GW_STRING_SERVERINFO_LIST_00">Không.</string>
  <string id ="GW_STRING_SERVERINFO_LIST_01">Kiểu</string>
  <string id ="GW_STRING_SERVERINFO_LIST_02">ID thiết bị</string>
  <string id ="GW_STRING_SERVERINFO_LIST_03">Phiên bản</string>
  <string id ="GW_STRING_SERVERINFO_GROUP">Thông tin thiết bị</string>
  <string id ="GW_STRING_SERVERINFO_DEVNAME">Tên thiết bị</string>
  <string id ="GW_STRING_SERVERINFO_PSW">Mật khẩu thiết bị</string>

  <string id ="GW_STRING_SERVERINFO_AREA">Tên nhóm</string>
  <string id ="GW_STRING_SERVERINFO_P2PID">ID thiết bị</string>
  <string id ="GW_STRING_SERVER_MONITOR01">Bắt đầu theo dõi</string>
  <string id ="GW_STRING_SERVER_MONITOR02">Dừng theo dõi</string>
  <string id ="GW_STRING_USER_LOGIN">Đăng nhập</string>
  <string id ="GW_STRING_USER_QUIT">Thoát ra</string>
  <string id ="GW_STRING_USER_UNLOCK">Mở khóa</string>
  <string id ="GW_STRING_LOGIN_NAME">Người dùng</string>
  <string id ="GW_STRING_LOGIN_PSW">Mật khẩu</string>
  <string id ="GW_STRING_LOGIN_OK">OK</string>
  <string id ="GW_STRING_LOGIN_CANCLE">Hủy bỏ</string>
  <string id ="GW_STRING_LOGIN_QUIT">Thoát</string>
  <string id ="GW_STRING_LOGIN_LANUAGE">Ngôn ngữ</string>
  <string id ="GW_STRING_REGISTER_WNDTEXT_EDITUSER">Người dùng biên tập</string>
  <string id ="GW_STRING_REGISTER_WNDTEXT_ADDUSER">Thêm người dùng</string>
  <string id ="GW_STRING_REGISTER_NAME">Người dùng</string>
  <string id ="GW_STRING_REGISTER_PSW">Mật khẩu</string>
  <string id ="GW_STRING_REGISTER_PSW1">Xác nhận mật khẩu</string>
  <string id ="GW_STRING_LOGIN_PSW_TIP">(không có giá trị)</string>
  <string id ="GW_STRING_LOGIN_CONNECT_TIP">Vào chế độ mạng LAN?</string>
  <string id ="GW_STRING_NETWORK_MODE_INTERNET">Chế độ Internet</string>
  <string id ="GW_STRING_NETWORK_MODE_LAN">Chế độ mạng LAN</string>
  
  <string id ="GW_STRING_TEXT_USERTYPE">Loại người dùng</string>
  <string id ="GW_STRING_USERTYPE00">Quản trị viên</string>
  <string id ="GW_STRING_USERTYPE01">Chung</string>
  <string id ="GW_STRING_BTN_LIST_DEVICE">Danh sách thiết bị</string>
  <string id ="GW_STRING_WNDTITLE_ADDAREA">Thêm khu vực</string>
  <string id ="GW_STRING_WNDTITLE_MODAREA">Thay đổi khu vực</string>
  <string id ="GW_STRING_ADDAREA_NAME">Tên khu vực</string>
  <string id ="GW_STRING_ADDAREA_PARENTNAME">Tên chính</string>
  <string id ="GW_STRING_SERVER_WNDTEXT_ADD">Thêm thiết bị</string>
  <string id ="GW_STRING_SERVER_WNDTEXT_PROPERTY">Tài sản thiết bị</string>
  <string id ="GW_STRING_NO_AREANAME">Tên khu vực không thể để trống!</string>
  <string id ="GW_STRING_MENU_CAP">Chụp ảnh</string>
  <string id ="GW_STRING_MENU_START_REC">Bắt đầu ghi</string>
  <string id ="GW_STRING_MENU_STOP_REC">Dừng ghi</string>
  <string id ="GW_STRING_MENU_STOP_PLAY">Dừng chạy</string>
  <string id ="GW_STRING_MENU_FULLSCREEN_TRUE">Toàn màn hình</string>
  <string id ="GW_STRING_MENU_FULLSCREEN_FALSE">Thoát toàn màn hình</string>
  <string id ="GW_STRING_MENU_LOCALFILE_OPEN">Mở tệp</string>
  <string id ="GW_STRING_DISK_NO_SPACE_PRE01">Không đủ dung lượng đĩa, ghi không thành công!</string>
  <string id ="GW_STRING_DISK_NO_SPACE_PRE02">Không đủ dung lượng đĩa, dừng ghi!</string>
  <string id ="GW_STRING_WEEK_DAY01">Chủ nhật</string>
  <string id ="GW_STRING_WEEK_DAY02">Thứ Hai</string>
  <string id ="GW_STRING_WEEK_DAY03">Thứ ba</string>
  <string id ="GW_STRING_WEEK_DAY04">Thứ Tư.</string>
  <string id ="GW_STRING_WEEK_DAY05">Thứ năm.</string>
  <string id ="GW_STRING_WEEK_DAY06">Thứ sáu</string>
  <string id ="GW_STRING_WEEK_DAY07">Thứ bảy</string>
  <string id ="GW_STRING_TODAY">Hôm nay</string>
  <string id ="GW_STRING_PREV_YEAR">Năm chuyển tiếp</string>
  <string id ="GW_STRING_PREV_MONTH">Tháng chuyển tiếp</string>
  <string id ="GW_STRING_NEXT_MONTH">Tháng tiếp theo</string>
  <string id ="GW_STRING_NEXT_YEAR">Năm sau</string>
  <string id ="GW_STRING_OPEN_FILE">Mở tệp</string>
  <string id ="GW_STRING_SAVE_AS">Lưu thành</string>
  <string id ="GW_STRING_PBTOOL_SOUND">Âm thanh</string>
  <string id ="GW_STRING_PBTOOL_PLAY">Chơi</string>
  <string id ="GW_STRING_PBTOOL_PAUSE">Tạm ngừng</string>
  <string id ="GW_STRING_PBTOOL_STOP">Dừng lại</string>
  <string id ="GW_STRING_PBTOOL_CAPTURE">Chụp</string>
  <string id ="GW_STRING_PBTOOL_FULLSCREEN">Toàn màn hình</string>  
  <string id ="GW_STRING_PBTOOL_SEARCH">Tìm kiếm</string>
  <string id ="GW_STRING_LAB_RECORDTYPE">Ghi lại loại tập tin</string>
  <string id ="GW_STRING_RECORDTYPE_LOCAL">Tập tin hồ sơ địa phương</string>
  <string id ="GW_STRING_RECORDTYPE_REMOTE">Tập tin ghi từ xa</string>
  <string id ="GW_STRING_RECORDTYPE_DOWNLOAD">Tải tập tin</string>
  <string id ="GW_STRING_MENU_DOWNLOAD_START">Bắt đầu Tải về</string>
  <string id ="GW_STRING_MENU_DOWNLOAD_STOP">Dừng tải xuống</string>
  <string id ="GW_STRING_MENU_DOWNLOAD_WAIT">Đợi tải về</string>
  <string id ="GW_STRING_DLGINFO_MESSAGE">Thông điệp</string>
  <string id ="GW_STRING_BATCH_DOWNLOAD_SELECT_ALL">Chọn tất cả</string>
  <string id ="GW_STRING_BATCH_DOWNLOAD_SELECT_ALL_CANCEL">Bỏ chọn</string>
  <string id ="GW_STRING_BATCH_DOWNLOAD_START">Tải về</string>
  <string id ="GW_STRING_BATCH_DOWNLOAD_CANCEL">Hủy bỏ</string>
  <string id ="GW_STRING_BATCH_DOWNLOAD_TIP">Đang tải xuống ...</string>
  
  <string id ="GW_STRING_DLGINFO_CAPTURE">Chụp</string> 
  <string id ="GW_STRING_DLGINFO_RECORD">Ghi lại</string>
  <string id ="GW_STRING_STATIC_DEVICE">Thiết bị</string>
  <string id ="GW_STRING_FILELIST_TITLE00">Không.</string>
  <string id ="GW_STRING_FILELIST_TITLE01">CH</string>
  <string id ="GW_STRING_FILELIST_TITLE02">Tên</string>
  <string id ="GW_STRING_FILELIST_TITLE03">Kích thước (MB)</string>
  <string id ="GW_STRING_OPERATE_PREVIEW_OPEN">Bắt đầu theo dõi</string>
  <string id ="GW_STRING_OPERATE_PREVIEW_CLOSE">Dừng theo dõi</string>
  <string id ="GW_STRING_OPERATE_CAP">chụp</string>
  <string id ="GW_STRING_OPERATE_REC_START">Bắt đầu ghi</string>
  <string id ="GW_STRING_OPERATE_REC_OVER">Dừng ghi</string>
  <string id ="GW_STRING_OPERATE_TALK_START">Bắt đầu liên lạc</string>
  <string id ="GW_STRING_OPERATE_TALK_STOP">Dừng liên lạc</string>
  <string id ="GW_STRING_OPERATE_REMOTEPLAY_OPEN">bắt đầu phát lại từ xa</string>
  <string id ="GW_STRING_OPERATE_REMOTEPLAY_CLOSE">dừng phát lại từ xa</string>
  <string id ="GW_STRING_OPERATE_PREVIEW_ERROR_01">Kết nối thất bại</string>
  <string id ="GW_STRING_OPERATE_PREVIEW_ERROR_02">lỗi mật khẩu</string>
  <string id ="GW_STRING_OPERATE_PREVIEW_ERROR_03">kết nối mạng bị gián đoạn</string>
  <string id ="GW_STRING_OPERATE_PREVIEW_ERROR_04">kết nối mạng bị gián đoạn, hệ thống đang kết nối lại thiết bị ...</string>
  <string id ="GW_STRING_OPERATE_PREVIEW_ERROR_05">kết nối bị gián đoạn</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_RECORD_START">Ghi lại</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_RECORD_STOP">Dừng ghi</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_TALK_START">Liên lạc</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_TALK_STOP">Dừng liên lạc</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_CAPTURE">Chụp</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_ALARMLOG">Nhật ký báo động</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_STOPPLAY">Dừng theo dõi</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_SOUND">Âm thanh</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_PTZ">Màn hình PTZ</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_PREPAGE">Trang trước</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_NEXTPAGE">Trang tiếp theo</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_FULLSCREEN">Toàn màn hình</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_01">1 cửa sổ</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_04">4 cửa sổ</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_06">6 cửa sổ</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_07">7 cửa sổ</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_08">8 cửa sổ</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_09">9 cửa sổ</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_13">13 cửa sổ</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_16">16 cửa sổ</string>  
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_20">20 cửa sổ</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_25">25 cửa sổ</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_36">36 cửa sổ</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_49">49 cửa sổ</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_64">64 cửa sổ</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_WNDSTYLE_SELETE">Chọn cửa sổ</string>
  <string id ="GW_STRING_OPEN">Mở</string>
  <string id ="GW_STRING_CLOSE">Đóng</string>
  
  <string id ="GW_STRING_OK">Đồng ý</string>
  <string id ="GW_STRING_CANCEL">Thoát</string>
  <string id ="GW_STRING_SAVE">Lưu lại</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR01,">Tên ngươi dung không được để trông.</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR02,">Tên người dùng đã được sử dụng.</string> 
  <string id ="GW_STRING_TEXT_CMS_ERROR03,">Mật khẩu không được để trống.</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR04,">Hai mật khẩu bạn đã nhập không khớp, vui lòng nhập lại.</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR05,">Mật khẩu chứa các ký tự bất hợp pháp.</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR08">Vui lòng đăng xuất tất cả các thiết bị trong khu vực.</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR09">Bạn có muốn xóa khu vực?</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR10">Lỗi mật khẩu</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR11">Bạn có muốn xóa thiết bị?</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR12">Tài khoản không tồn tại.</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR13">Tên thiết bị không thể để trống!</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR14">Các địa chỉ IP không thể chứa dấu ngoặc đơn!</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR15">Tên thiết bị không thể chứa dấu ngoặc đơn!</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR21">ID không thể để trống!</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR22">ID là exsit!</string>
  <string id ="GW_STRING_TEXT_CMS_ERROR23">ID không hợp lệ!</string>
  <string id ="GW_STRING_TEXT_LOCALCFG_BASE_TITLE">Cấu hình CMS</string>
  <string id ="GW_STRING_BTN_LOCALCFG_PATH">Thông số</string>
  <string id ="GW_STRING_BTN_LOCALCFG_USER">Người dùng</string>
  <string id ="GW_STRING_BTN_LOCALCFG_ALARM">Báo động kích hoạt</string>
  <string id ="GW_STRING_BTN_LOCALCFG_LOG">Đăng nhập</string>
  <string id ="GW_STRING_LAB_LOCALPARAM_PARAM_PATH">Đường dẫn lưu tệp</string>
  <string id ="GW_STRING_LAB_LOCALPARAM_PARAM_HOLD">Không gian dự trữ</string>
  <string id ="GW_STRING_LAB_LOCALPARAM_PARAM_FILESIZE">Ghi lại thời gian cho gói</string>
  <string id ="GW_STRING_BTN_LOCALPARAM_PARAM_BROWER">Duyệt</string>
  <string id ="GW_STRING_BTN_LOCALPARAM_PARAM_SAVE">Lưu lại</string>
  <string id ="GW_STRING_BTN_LOCALPARAM_PARAM_LISTEN">Thử vai</string>
  <string id ="GW_STRING_TEXT_LOCALPARAM_PARAM_SAVE_SUCCESS">Lưu tham số thành công! Bạn có muốn kết thúc?</string>
  <string id ="GW_STRING_BTN_LOCALPARAM_USER_ADD">Thêm vào</string>
  <string id ="GW_STRING_BTN_LOCALPARAM_USER_DEL">Xóa bỏ</string>
  <string id ="GW_STRING_LIST_LOCALPARAM_USER_TITLE00">Mục lục</string>
  <string id ="GW_STRING_LIST_LOCALPARAM_USER_TITLE01">Tên người dùng</string>
  <string id ="GW_STRING_LIST_LOCALPARAM_USER_TITLE02">Kiểu người dùng</string>
  <string id ="GW_STRING_TEXT_LOCALPARAM_USER_DELETE">Bạn có muốn xóa người dùng</string>
  <string id ="GW_STRING_TEXT_LOCALPARAM_USER_NODEL">Không thể xóa người dùng hiện tại.</string>
  <string id ="GW_STRING_TEXT_LOCALPARAM_USER_NODELADMIN">Không thể xóa Admin.</string>
  <string id ="GW_STRING_LAB_LOCALPARAM_ALARM_VIDEO">Video nhạc pop</string>
  <string id ="GW_STRING_LAB_LOCALPARAM_ALARM_BUZZER">Bộ rung</string>
  <string id ="GW_STRING_WNDTITLE_PLAYBACK_LOCAL">Phát lại</string>  
  <string id ="GW_STRING_PLAY_FAILED09">Chỉ cần một tập tin, xin vui lòng ...</string>
  <string id ="GW_STRING_INSTANCE_RUN">Chỉ có một phiên bản có thể chạy ...</string>
  <string id ="GW_STRING_CREATE_DATABASE_FAILED">Tạo cơ sở dữ liệu thất bại ...</string>
  <string id ="GW_STRING_NAME_ERROR_SINGLEQUOTES">không thể chứa dấu ngoặc đơn.</string>
  <string id ="GW_STRING_COMBO_LOCALPARAM_PARAM_LOGTYPE_ALARM">Nhật ký báo động</string>
  <string id ="GW_STRING_COMBO_LOCALPARAM_PARAM_LOGTYPE_OPERATING">Mở nhật ký hoạt động</string>
  <string id ="GW_STRING_LAB_LOCALPARAM_PARAM_LOG">Đăng nhập</string>
  
  <string id ="GW_STRING_LAB_LOCALPARAM_PARAM_LOGTYPE">Loại nhật ký</string>
  <string id ="GW_STRING_LAB_ABOUT_NAME">Tên:</string>
  <string id ="GW_STRING_LAB_ABOUT_VERSION">Phiên bản:</string>
  <string id ="GW_STRING_WARNING_RECORD_01">Thiết bị đang ghi âm, bạn có muốn tiếp tục không?</string>
  <string id ="GW_STRING_WARNING_RECORD_02">Cửa sổ được chọn đang ghi âm, bạn có muốn tiếp tục không?</string>
  <string id ="GW_STRING_WARNING_RECORD_03">Có thiết bị trong nhóm đang ghi âm, bạn có muốn tiếp tục không?</string>  
  <string id ="GW_STRING_AUTO_RECORD">Tự động bắt đầu ghi khi giám sát</string>
  <string id ="GW_STRING_CYCLE_RECORD">Ghi chu kỳ</string>
  <string id ="GW_STRING_ALL_START_RECORD">Tất cả camera ghi</string>
  <string id ="GW_STRING_ALL_STOP_RECORD">Tất cả dừng ghi</string>
  <string id ="GW_STRING_ALL_CAPTURE">Tất cả chụp</string>
  <string id ="GW_STRING_ALL_CODESTREAM_00">Chất lượng thấp</string>
  <string id ="GW_STRING_ALL_CODESTREAM_01">Chất lượng chuẩn</string>
  <string id ="GW_STRING_ALL_CODESTREAM_02">Độ nét cao HD</string>
  <string id ="GW_STRING_CONNECTING">đang kết nối ...</string>
  <string id ="GW_STRING_CONNECTING00">kết nối ...</string>
  <string id ="GW_STRING_WND_CONNECTING">Có một thiết bị kết nối trong cửa sổ, vui lòng chuyển cửa sổ ...</string>
  <string id ="GW_STRING_FOUNDDEVICE_TITLE">Tìm thấy thiết bị mới, đếm:</string>
  <string id ="GW_STRING_FOUNDDEVICE_PWD">mật khẩu p2p</string>
  
  <string id ="GW_STRING_FOUNDDEVICE_OK">Thêm tất cả</string>
  <string id ="GW_STRING_FOUNDDEVICE_CANCEL">bỏ qua</string>
  <string id ="GW_STRING_AUTO_CONNECT">Tự động kết nối tất cả các thiết bị</string>
  <string id ="GW_STRING_P2P_FAILED">Không khởi tạo được mạng</string>
  <string id ="GW_STRING_TIP_ERROR">lỗi</string>
  <string id ="GW_STRING_TIP_WARNING">Cảnh báo</string>
  <string id ="GW_STRING_WARNING_TALKING">Đang sử dụng điện thoại, bạn có muốn tiếp tục không?</string>
  <string id ="GW_STRING_TALKING_ERROR01">Khởi động liên lạc thất bại.</string>
  <string id ="GW_STRING_TALKING_ERROR02">Khởi động liên lạc thất bại, thiết bị đầu vào có được kết nối không?</string>
  <string id ="GW_STRING_MENU_STOPCONNECT">Dừng kết nối</string>
  <string id ="GW_STRING_TIP_P2PERROR">p2p không init, vui lòng thử lại sau.</string>
  <string id ="GW_STRING_LAB_MAINLOG_USERID">Tên người dùng</string>
  <string id ="GW_STRING_LAB_MAINLOG_TYPE">Loại nhật ký</string>
  <string id ="GW_STRING_LAB_MAINLOG_DEVICENAME">Tên thiết bị</string>
  <string id ="GW_STRING_LAB_MAINLOG_BEGIN">Thời gian bắt đầu</string>
  <string id ="GW_STRING_LAB_MAINLOG_END">Thời gian kết thúc</string>
  <string id ="GW_STRING_BTN_MAINLOG_SEARCH">Tìm kiếm</string>
  <string id ="GW_STRING_BTN_MAINLOG_BACKUP">Sao lưu</string>
  <string id ="GW_STRING_TEXT_MAINLOG_TYPE0">Nhật ký báo động</string>
  <string id ="GW_STRING_TEXT_MAINLOG_TYPE1">Nhật ký vận hành</string>
  <string id ="GW_STRING_TEXT_MAINLOG_LIST0">Mục lục</string>
  <string id ="GW_STRING_TEXT_MAINLOG_LIST1">Thời gian</string>
  <string id ="GW_STRING_TEXT_MAINLOG_LIST2">Tên thiết bị</string>
  <string id ="GW_STRING_TEXT_MAINLOG_LIST3">ID thiết bị</string>  
  <string id ="GW_STRING_TEXT_MAINLOG_LIST4">Thông tin</string>
  <string id ="GW_STRING_TEXT_MAINLOG_ALLDEVICE">Tất cả thiết bị</string>
  <string id ="GW_STRING_LOGIN_ERROR01">Hệ thống lỗi</string>
  <string id ="GW_STRING_LOGIN_ERROR02">Tài khoản không tồn tại</string>
  <string id ="GW_STRING_LOGIN_ERROR03">Lỗi mật khẩu</string>
  
  <string id ="GW_STRING_LOGIN_ERROR04">Định dạng dữ liệu địa chỉ email không đáp ứng yêu cầu</string>
  <string id ="GW_STRING_LOGIN_ERROR05">Đã đăng nhập</string>
  <string id ="GW_STRING_LOGIN_ERROR06">Số điện thoại đã được sử dụng</string>
  <string id ="GW_STRING_LOGIN_ERROR07">E-mail đã được sử dụng</string>
  <string id ="GW_STRING_LOGIN_ERROR08">Định dạng dữ liệu mật khẩu không đáp ứng yêu cầu</string>
  <string id ="GW_STRING_LOGIN_ERROR09">Định dạng dữ liệu số điện thoại không đáp ứng yêu cầu</string>
  <string id ="GW_STRING_LOGIN_ERROR10">Hai mật khẩu không khớp</string>
  <string id ="GW_STRING_LOGIN_ERROR11">Lỗi mật khẩu cũ</string>
  <string id ="GW_STRING_LOGIN_ERROR12">Mật khẩu cũ không đáp ứng các yêu cầu của định dạng dữ liệu</string> 
  <string id ="GW_STRING_LOGIN_ERROR13">Không có hồ sơ</string>
  <string id ="GW_STRING_LOGIN_ERROR14">Lỗi tham số dữ liệu</string>
  <string id ="GW_STRING_LOGIN_ERROR15">Người kia là bạn của bạn, bạn không thể lặp lại việc thêm</string>
  <string id ="GW_STRING_LOGIN_ERROR16">Chờ người khác xác minh</string>
  <string id ="GW_STRING_LOGIN_ERROR17">Từ chối thêm làm bạn</string>
  <string id ="GW_STRING_LOGIN_ERROR18">Mã xác minh điện thoại không chính xác</string>
  <string id ="GW_STRING_LOGIN_ERROR19">Vui lòng nhập mã quốc gia trước số điện thoại</string>
  <string id ="GW_STRING_LOGIN_ERROR20">Để bảo mật tài khoản của bạn, vui lòng nhập địa chỉ email</string>
  <string id ="GW_STRING_LOGIN_ERROR21">Mã xác minh điện thoại ngoài giờ</string>
  <string id ="GW_STRING_LOGIN_ERROR22">Số khách hàng không tồn tại</string>
  <string id ="GW_STRING_LOGIN_ERROR23">ID phiên không đúng</string>
  <string id ="GW_STRING_LOGIN_ERROR24">Tình trạng tài khoản không khả dụng</string>
  <string id ="GW_STRING_LOGIN_ERROR25">Mã xác minh điện thoại lỗi địa chỉ gọi lại</string>
  <string id ="GW_STRING_LOGIN_ERROR26">Khu phận sự</string>
  <string id ="GW_STRING_LOGIN_ERROR27">Nhận mã xác minh điện thoại quá thường xuyên</string>
  <string id ="GW_STRING_LOGIN_ERROR28">Nhận mã xác minh điện thoại đã đạt đến giới hạn trên</string>
  <string id ="GW_STRING_LOGIN_ERROR29">Máy chủ không hỗ trợ dịch vụ này</string>
  <string id ="GW_STRING_LOGIN_ERROR30">Tham số đến chứa các ký tự không hợp lệ</string>
  <string id ="GW_STRING_LOGIN_ERROR31">Lỗi cấu hình hệ thống</string>
  <string id ="GW_STRING_LOGIN_ERROR32">Không thể gửi email xác minh</string>
  <string id ="GW_STRING_LOGIN_ERROR33">Đặt lại liên kết Mật khẩu không hoạt động</string>
  <string id ="GW_STRING_LOGIN_ERROR34">Gửi mã xác minh điện thoại không thành công</string>
  <string id ="GW_STRING_LOGIN_ERROR35">Không đủ quyền</string>
  <string id ="GW_STRING_LOGIN_ERROR36">Tài khoản quản trị viên không tồn tại</string>
  <string id ="GW_STRING_LOGIN_ERROR37">Quản trị viên đã tồn tại</string>
  <string id ="GW_STRING_LOGIN_ERROR38">Quản trị viên có thể vô hiệu hóa hoặc xóa tài khoản của họ</string>
  <string id ="GW_STRING_LOGIN_ERROR39">Yêu cầu khách hàng gửi lại yêu cầu sau khi cập nhật danh sách tên miền dựa trên DomainList trả về</string>
  <string id ="GW_STRING_LOGIN_ERROR40">Bản ghi đã tồn tại</string>
  <string id ="GW_STRING_LOGIN_ERROR41">Toán tử đã đạt đến giới hạn</string>
  <string id ="GW_STRING_LOGIN_ERROR42">Lỗi giải mã</string>
  <string id ="GW_STRING_LOGIN_ERROR43">Thiết bị này đã bị ràng buộc số chính</string>
  <string id ="GW_STRING_LOGIN_ERROR44">Tài khoản chưa mở doanh nghiệp này</string>
  <string id ="GW_STRING_LOGIN_ERROR45">Số thiết bị không tồn tại</string>
  <string id ="GW_STRING_LOGIN_ERROR46">R1R2 không chính xác</string>
  <string id ="GW_STRING_LOGIN_ERROR47">Tự động gán tài khoản thất bại</string>  
  <string id ="GW_STRING_LOGIN_ERROR48">Số lượng số chính ràng buộc đã đạt đến giới hạn trên</string>
  <string id ="GW_STRING_LOGIN_ERROR49">-</string>
  <string id ="GW_STRING_LOGIN_ERROR50">Lỗi tài khoản hoặc mật khẩu</string>
  <string id ="GW_STRING_LOGIN_ERROR51">Ngày không tồn tại</string>
  <string id ="GW_STRING_LOGIN_ERROR52">Nhóm không tồn tại</string>
  <string id ="GW_STRING_LOGIN_ERROR53">Không có thông tin nhóm, vui lòng thêm nhóm</string>
  
  <string id ="GW_STRING_LOGIN_ERROR54">Người dùng tồn tại trong nhóm, xóa người dùng sau khi hoạt động</string>
  <string id ="GW_STRING_LOGIN_ERROR55">Các thiết bị tồn tại trong nhóm, xóa thiết bị sau khi hoạt động</string>
  <string id ="GW_STRING_LOGIN_ERROR56">Có các nhóm phụ tồn tại trong nhóm, loại bỏ nhóm phụ sau hoạt động</string>
  <string id ="GW_STRING_LOGIN_ERROR57">Bạn không thể xóa chính nó</string>
  <string id ="GW_STRING_LOGIN_ERROR58">Tài khoản dành riêng, không thể giả mạo</string>
  <string id ="GW_STRING_LOGIN_ERROR59">Đã tồn tại trên ràng buộc danh sách trắng của thiết bị bằng cách sửa đổi</string>
  <string id ="GW_STRING_LOGIN_ERROR60">Không chọn tệp để tải lên</string>
  <string id ="GW_STRING_LOGIN_ERROR61">Tải lên định dạng tệp bất hợp pháp</string>
  <string id ="GW_STRING_LOGIN_ERROR62">Hồ sơ không tồn tại</string>
  <string id ="GW_STRING_LOGIN_ERROR63">Nội dung đề xuất đã đạt đến giới hạn, xóa một phần của hồ sơ sau khi hoạt động</string>
  <string id ="GW_STRING_LOGIN_ERROR64">ID trung tâm đã tồn tại</string>
  <string id ="GW_STRING_LOGIN_ERROR70">Yêu cầu chỉ thực hiện thành công một phần</string>
  <string id ="GW_STRING_LOGIN_ERROR90">Không thể đồng bộ hóa với trung tâm</string>
  <string id ="GW_STRING_LOGIN_ERROR100">Đăng ký có hạn</string>
  <string id ="GW_STRING_LOGIN_ERROR404">Yêu cầu dịch vụ không tồn tại</string>
  <string id ="GW_STRING_LOGIN_ERROR500">Lỗi hệ thống nội bộ</string>
  <string id ="GW_STRING_LOGIN_ERROR998">Ngoại lệ chương trình nội bộ</string>
  <string id ="GW_STRING_LOGIN_ERROR999">Lỗi không rõ</string>
  <string id ="GW_STRING_LOGIN_ERROR100100">Không tìm thấy máy chủ</string>
  <string id ="GW_STRING_ALRAM_TIP00">thu hồi</string>
  <string id ="GW_STRING_ALRAM_TIP01">video đang mở ...</string>
  <string id ="GW_STRING_SESSION_EXPIRED">Phiên hiện tại đã hết hạn, phần mềm sẽ bị đóng.</string>
  <string id ="GW_STRING_ALRAM_EXT">Báo động bên ngoài</string>
  <string id ="GW_STRING_ALRAM_MOTION">Báo động phát hiện chuyển động</string>
  <string id ="GW_STRING_ALRAM_FORCE">Báo động khẩn cấp</string>
  <string id ="GW_STRING_ALRAM_DEBUG">Báo động gỡ lỗi</string>
  <string id ="GW_STRING_ALRAM_EXT_LINE">Báo động I / O</string>
  <string id ="GW_STRING_ALRAM_LOW_VOL">Báo động điện áp thấp</string>
  <string id ="GW_STRING_ALRAM_PIR">Báo động phát hiện Pir</string>
  <string id ="GW_STRING_ALRAM_DEF_ENABLE">Báo động quốc phòng</string>
  <string id ="GW_STRING_ALRAM_DEF_DISABLE">Quốc phòng Vô hiệu hóa Báo động</string>
  <string id ="GW_STRING_ALRAM_BATTERY_LOW_VOL">Pin báo điện áp thấp</string>
  <string id ="GW_STRING_ALRAM_UPDATE_TO_SER">Thông số máy chủ tải lên</string>
  <string id ="GW_STRING_ALRAM_TH">Báo động nhiệt độ / độ ẩm</string>
  <string id ="GW_STRING_ALRAM_DOORBELL_PUSH">Đẩy chuông cửa</string>
  <string id ="GW_STRING_ALRAM_FORCE_FROM_KEYPRESS">Bấm phím</string>
  <string id ="GW_STRING_ALRAM_REC_FAIL">Ghi không thành công</string>
  <string id ="GW_STRING_ALRAM_SOUND">Báo động âm thanh</string>
  <string id ="GW_STRING_ALRAM_UNKNOW">Báo động</string>
  <string id ="GW_STRING_CONNECT_CHECK_PREVIEW">Thiết bị đang xem trước, bạn có muốn dừng nó và tiếp tục không?</string>
  <string id ="GW_STRING_CONNECT_CHECK_REMOTE">Thiết bị đang phát tập tin từ xa, bạn có muốn dừng nó và tiếp tục không?</string>
  <string id ="GW_STRING_CONNECT_CHECK_DWONLOAD">Thiết bị đang tải tập tin từ xa, bạn có muốn dừng nó và tiếp tục không?</string>
  <string id ="GW_STRING_ACK_ERROR01">lỗi mật khẩu.</string>
  <string id ="GW_STRING_ACK_ERROR02">hết giờ kết nối.</string>  
  <string id ="GW_STRING_ACK_ERROR03">đẩy thất bại</string>
  <string id ="GW_STRING_ACK_ERROR04">không đủ quyền.</string>
  <string id ="GW_STRING_ACK_ERROR05">gửi lệnh thất bại.</string>
  <string id ="GW_STRING_TIP_NORECORD">Không nhận được bất kỳ tập tin hồ sơ từ xa.</string>
  <string id ="GW_STRING_CRC_ERROR">Tập tin cấu hình bị hỏng, vui lòng cài đặt lại máy khách.</string>
  
  <string id ="GW_STRING_IPCONFIG">Mạng</string>
  <string id ="GW_STRING_IPCONFIG_NETTYPE_TEXT">Kiểu kết nối</string>
  <string id ="GW_STRING_IPCONFIG_NETTYPE00">Có dây</string>
  <string id ="GW_STRING_IPCONFIG_NETTYPE01">WIFI</string>
  <string id ="GW_STRING_IPCONFIG_NETAUTO">Tự động lấy địa chỉ IP</string>
  <string id ="GW_STRING_IPCONFIG_NETMANUAL">Sử dụng địa chỉ IP sau</string>
  <string id ="GW_STRING_IPCONFIG_IP">Các địa chỉ IP</string>
  <string id ="GW_STRING_IPCONFIG_MASK">Mặt nạ mạng con</string>
  <string id ="GW_STRING_IPCONFIG_GATEWAY">Cổng</string>
  <string id ="GW_STRING_IPCONFIG_DNS">DNS</string>
  <string id ="GW_STRING_BTN_REFRESH">Làm tươi</string>
  <string id ="GW_STRING_BTN_SET">Bộ</string>
  <string id ="GW_STRING_STATUS_REFRESH">Lấy thông số, vui lòng đợi ...</string>
  <string id ="GW_STRING_STATUS_SET">Cài đặt tham số, vui lòng đợi ...</string>
  <string id ="GW_STRING_GET_PARAM_OK">Nhận tham số thành công</string>
  <string id ="GW_STRING_GET_PARAM_FAILED">Không đạt được các tham số</string>
  <string id ="GW_STRING_SET_PARAM_OK">Đặt tham số thành công</string>
  <string id ="GW_STRING_SET_PARAM_FAILED">Không thể đặt tham số</string>
  <string id ="GW_STRING_ERROR_INVALID_PARAM">lỗi tham số</string>
  <string id ="GW_STRING_ERROR_IP_CONFLICT">Địa chỉ IP xung đột.</string>
  <string id ="GW_STRING_ERROR_DEVICE_STATUS">thiết bị đang ở trạng thái được theo dõi hoặc ghi âm</string>
  <string id ="GW_STRING_ERROR_UNKNOWN">Lỗi không rõ</string>
  <string id ="GW_STRING_ERROR_NOTSUPPORT">Thiết bị không hỗ trợ cài đặt này</string>
  <string id ="GW_STRING_ERROR_INVALID_IP">địa chỉ IP không hợp lệ</string>
  <string id ="GW_STRING_ERROR_INVALID_MASK">Mặt nạ mạng con không hợp lệ</string>
  <string id ="GW_STRING_ERROR_INVALID_GATEWAY">Cổng không hợp lệ</string>
  <string id ="GW_STRING_ERROR_INVALID_DNS">DNS không hợp lệ</string>
  <string id ="GW_STRING_ERROR_INVALID_IPGATEWAY">Địa chỉ IP và cổng phải nằm trên cùng một phân đoạn mạng.</string>
  <string id ="GW_STRING_ERROR_NOTCHANGE">Các thông số không thay đổi</string>
  <string id ="GW_STRING_REMOTE_CONFIG">Cấu hình IPC</string>
  <string id ="GW_STRING_RECORDCONFIG">Ghi lại</string>
  <string id ="GW_STRING_RECORDCONFIG_TEXT">Ghi kiểu mã hóa video</string>
  <string id ="GW_STRING_RECORDCONFIG_VGA">Định nghĩa chuẩn</string>
  <string id ="GW_STRING_RECORDCONFIG_720P">Độ nét cao</string>
  <string id ="GW_STRING_MONITOR_AUTHORITYCONFIG">Quyền giám sát</string>
  <string id ="GW_STRING_MONITOR_AUTHORITYCONFIG_YES">Mở quyền giám sát</string>
  <string id ="GW_STRING_MONITOR_AUTHORITYCONFIG_NO">Đóng quyền giám sát</string>
  <string id ="GW_STRING_START_CONVERT_MP4">Chuyển đổi sang MP4</string>
  <string id ="GW_STRING_STOP_CONVERT_MP4">Dừng lại</string>
  <string id ="GW_STRING_TEXT_DEVICE_MANAGER">Quản lý thiết bị</string>
  <string id ="GW_STRING_TEXT_DEVICES_SEARCHED">Các thiết bị LAN được tìm kiếm gần đây:</string>
  <string id ="GW_STRING_TEXT_DEVICES_ADDED">Đã thêm thiết bị:</string>
  <string id ="GW_STRING_TEXT_BTN_MANUAL_ADD">Thêm thiết bị thủ công</string>
  <string id ="GW_STRING_TEXT_DELETE_DEVICE_ERROR_TIP">Không thể xóa thiết bị đang kết nối!</string>
  <string id ="GW_STRING_TEXT_LAN_INTERRUPT">Mạng LAN bị ngắt kết nối</string>
  <string id ="GW_STRING_TEXT_LAN_RECONNECTOK">Kết nối lại LAN thành công</string>
  <string id ="GW_STRING_TEXT_WLAN_INTERRUPT">Mạng WLAN bị ngắt kết nối</string>
  <string id ="GW_STRING_TEXT_WLAN_RECONNECTOK">Kết nối lại mạng WLAN thành công</string>
  <string id ="GW_STRING_TEXT_RECFILE_PACKAGE">Tập tin hồ sơ đóng gói</string>
  
  <string id ="GW_STRING_TEXT_RECFILE_AUTO_DELETE">Tự động xóa các tệp bản ghi không hợp lệ</string>
  <string id ="GW_STRING_TEXT_OPEN_FILE_DIRECTORY">Mở thư mục</string>
  <string id ="GW_STRING_TEXT_SET_PASSWORD_TIP">Vui lòng đặt mật khẩu cho IPC!</string>
  <string id ="GW_STRING_GET_FRIENDLIST_ERROR">Nhận danh sách bạn bè không thành công</string>
  <string id ="GW_STRING_QQ_CONNECT_TIP">Vui lòng kết nối thiết bị hoạt động hiện tại với mạng LAN.</string>
  <string id ="GW_STRING_RTSP_INTERCOM_UNSUPPORT_TIP">Thiết bị không hỗ trợ hệ thống liên lạc ở chế độ rtsp! Hãy nâng cấp thiết bị!</string>
  <string id ="GW_STRING_LOCAL_ALL_OPEN">Tất cả mở</string>
  <string id ="GW_STRING_LOCAL_ALL_CLOSE">Tất cả đóng</string>
  <string id ="GW_STRING_BACKUP_LIST_HEAD">, 25; SỐ, 50; Đường dẫn, 300; Kích thước, 70; Tiến bộ, 70;</string>
  <string id ="GW_STRING_BACKUP_START">Khởi đầu</string>
  <string id ="GW_STRING_BACKUP_STOP">Dừng lại</string>
  <string id ="GW_STRING_TIP_SEARCH_FOR_BACKUP">Vui lòng tìm kiếm các tập tin hồ sơ.</string>
  <string id ="GW_STRING_TIP_SELECT_FOR_BACKUP">Vui lòng chọn tập tin bạn muốn lưu dưới dạng mp4</string>
  <string id ="GW_STRING_TIP_ERROR_PATH">Lưu đường dẫn không hợp lệ, vui lòng nhập lại</string>
  <string id ="GW_STRING_LAB_BACKUP_SAVEAS">Lưu đường dẫn</string>
  <string id ="GW_STRING_TEXT_CONVERT">Chuyển đổi tập tin sang MP4</string>
  <string id ="GW_STRING_DEFENCE_AREA">Khu vực</string>
  <string id ="GW_STRING_DEFENCE_CHANNEL">Kênh</string>

  <string id ="GW_STRING_BATCH_SETTING">Cài đặt hàng loạt</string>
  <string id ="GW_STRING_INIT_PWD">Mật khẩu ban đầu</string>
  <string id ="GW_STRING_CLEAR_PWD">Xóa mật khẩu</string>
  <string id ="GW_STRING_RENDER_MODE">Chế độ kết xuất</string>
  <string id ="GW_STRING_PWD_SETTING">Cài đặt mật khẩu</string>
 

  <string id ="GW_STRING_LOGOUT">Đăng xuất</string>
  <string id ="GW_STRING_KEEP_PASSWORD">Giữ mật khẩu</string>
  <string id ="GW_STRING_AUTO_LOGIN">Tự động đăng nhập</string>
  <string id ="GW_STRING_CHECK_FOR_UPDATE">Cập nhật</string>
  <string id ="GW_STRING_TEXT_CHECK_FOR_UPDATE_01">Phiên bản mới có sẵn, tải về bây giờ?</string>
  <string id ="GW_STRING_TEXT_CHECK_FOR_UPDATE_02">Không có phiên bản mới có sẵn.</string>

  <string id ="GW_STRING_CLEAR_LIST">Xoá làm lại</string>
  <string id ="GW_STRING_BTN_LOCALCFG_SYSTEM_INFO">Thông tin hệ thống</string>
  <string id ="GW_STRING_BTN_TIP_FAST_FORWARD">Nhanh về phía trước</string>
  <string id ="GW_STRING_BTN_TIP_SLOW_FORWARD">Chuyển tiếp chậm</string>
  <string id ="GW_STRING_BATCH_DOWNLOAD_SHOW_MORE">Cho xem nhiều hơn</string>

  <string id ="GW_STRING_LOGIN_TIP">Tài khoản của bạn đã được đăng nhập ở những nơi khác!</string>
  <string id ="GW_STRING_TEXT_CHECK_FOR_UPDATE_03">Kiểm tra cập nhật sản phẩm khi khởi động</string>
  <string id ="GW_STRING_SHARER_NAME">Sharer</string>
  <string id ="GW_STRING_ADD_SHARED_DEVICE">Thêm thiết bị chia sẻ</string>

  <string id ="GW_STRING_UPDATE_GET_UPGFILE">Đang tải xuống tập tin cập nhật</string>
  <string id ="GW_STRING_UPDATE_BACKUP">Tập tin sao lưu</string>
  <string id ="GW_STRING_UPDATE_DEC">Giải nén</string>
  <string id ="GW_STRING_UPDATE_UPGDB">Đang cập nhật cơ sở dữ liệu</string>
  <string id ="GW_STRING_UPDATE_UPGCFG">Cập nhật hồ sơ</string>
  <string id ="GW_STRING_UPDATE_UPGREG">Đang cập nhật sổ đăng ký</string>
  <string id ="GW_STRING_UPDATE_DELCACHE">Xóa tập tin bộ nhớ cache</string>
  <string id ="GW_STRING_UPDATE_DONE">Hoàn thành cập nhật</string>

  <string id ="GW_STRING_ADD_SHARED_DEV_CLEAR">Xoá làm lại</string>
  <string id ="GW_STRING_ADD_SHARED_DEV_OK">Đã hoàn thành</string>
  <string id ="GW_STRING_ADD_SHARED_DEV_FAILED">Không thành công, mã lỗi</string>
  <string id ="GW_STRING_ADD_SHARED_DEV_INVALID_LINK">Liên kết không hợp lệ</string>
  <string id ="GW_STRING_ADD_SHARED_DEV_ERR_01">Liên kết không hợp lệ, vui lòng yêu cầu chủ sở hữu chia sẻ lại</string>
  <string id ="GW_STRING_ADD_SHARED_DEV_INVALID_DEV">Một hoặc nhiều máy ảnh không có sẵn ， vui lòng yêu cầu chủ sở hữu chia sẻ lại</string>
  <string id ="GW_STRING_RTSP_PWD_TIP">Vui lòng kết nối thiết bị này qua điện thoại và đặt mật khẩu RTSP trong ứng dụng "cài đặt bảo mật" của ứng dụng</string>
  <string id ="GW_STRING_SERVERINFO_RTSPPSW">Mật khẩu RTSP của thiết bị</string>
<string id ="GW_STRING_RTSP_PWD">Mật khẩu RTSP</string>
 <string id ="GW_STRING_ROUTE_TYPE">Giám sát tuyến đường</string>
<string id ="GW_STRING_RTSP_PSW1">Mật khẩu RTSP</string>
  <string id ="GW_STRING_ADMIN_LOGIN">Quản trị viên đăng nhập</string>
  <string id ="GW_STRING_PHONE_LOGIN">Số điện thoại đăng nhập</string>
  <string id ="GW_STRING_MAIL_ID_LOGIN">Email / ID / đăng nhập</string>
  <string id ="GW_STRING_PHONE_NUM">số điện thoại</string>
  <string id ="GW_STRING_MAIL_ID">Email /ID của bạn</string>
  <string id ="GW_STRING_RECV_PUSH_MESG">Đẩy tin nhắn</string>
  <string id ="GW_STRING_SHARE_CONTENT">Chia sẻ một máy quay video cho bạn, chấp nhận nó?</string>
  <string id ="GW_STRING_IS_VALID">Nó có hợp lệ không</string>
  <string id ="GW_STRING_MESG_NOTICE">Thông báo tin nhắn</string>
  <string id ="GW_STRING_MESG_TYPE">Loại tin nhắn</string>
  <string id ="GW_STRING_MESG_TYPE">Loại tin nhắn</string>
  <string id ="GW_STRING_SHARE_MASTER">Người gửi</string>
  <string id ="GW_STRING_LEAVING_MESG">Để lại lời nhắn</string>

  <string id ="GW_STRING_ADD_SHARED_DEV_ERR_COUNT_LIMIT">Số lượng thiết bị hiện tại được thêm đã đạt đến giới hạn</string>
  <string id ="GW_STRING_ADD_SHARED_DEV_ERR_HISTORY_LIMIT">Số lượng thiết bị lịch sử được thêm vào đã đạt đến giới hạn</string>
  <string id ="GW_STRING_ADD_SHARED_DEV_ERR_BINDED_LIMIT">Thiết bị hiện tại đã bị ràng buộc quá nhiều lần</string>

  <string id ="GW_STRING_BTNTIP_PREVIEW_ZOOMIN">Phóng to</string>
  <string id ="GW_STRING_BTNTIP_PREVIEW_ZOOMOUT">Thu nhỏ</string>

</StringTable>
